# Freddie-Mac

./: README.md  ReadMe.md  build.gradle  settings.gradle
src/main/java/com/strudent/grade/: StudentGradeApplication.java
src/main/java/com/strudent/grade/advice/: ControllerAdvice.java
src/main/java/com/strudent/grade/api/: StudentController.java
src/main/java/com/strudent/grade/config/: SwaggerConfiguration.java
src/main/java/com/strudent/grade/constants/: ExceptionConstants.java
src/main/java/com/strudent/grade/exception/: CustomStudentAPIException.java
src/main/java/com/strudent/grade/exception/response/: ErrorResposne.java
src/main/resources/: application.properties
src/test/java/com/strudent/grade/: StudentGradeApplicationTests.java
src/test/java/com/strudent/grade/api/: StudentControllerTest.java
