server.port=8090
springfox.documentation.swagger.v2.path=/docs
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


################# Swagger UI URL##############

#http://localhost:8090/swagger-ui/index.html#/student-controller